<?xml version="1.0" encoding="utf-8" ?>
<ContentDialog
    x:Class="NamuWikiViewer.Windows.Controls.SettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dev="using:DevWinUI"
    xmlns:local="using:NamuWikiViewer.Windows.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:root="using:NamuWikiViewer.Windows"
    xmlns:viewmodels="using:NamuWikiViewer.Windows.ViewModels"
    MinWidth="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:PreferenceViewModel}"
    CloseButtonText="닫기"
    Style="{ThemeResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <ContentDialog.Resources>
        <x:Double x:Key="ContentDialogMaxWidth">700</x:Double>
    </ContentDialog.Resources>

    <StackPanel
        MinWidth="600"
        HorizontalAlignment="Stretch"
        Spacing="8">
        <dev:SettingsCard Description="이 옵션을 활성화 하면 방문하는 페이지를 기록합니다. 비활성화 시 저장됐던 모든 방문기록이 삭제됩니다." Header="방문 기록 사용">
            <ToggleSwitch IsOn="{x:Bind root:App.GlobalPreferenceViewModel.UsePageHistory, Mode=TwoWay}" />
        </dev:SettingsCard>

        <dev:SettingsCard Description="이 옵션을 활성화 하면 스크롤바를 보여주지 않습니다." Header="스크롤바 숨기기">
            <ToggleSwitch IsOn="{x:Bind root:App.GlobalPreferenceViewModel.HideWebViewScrollBar, Mode=TwoWay}" />
        </dev:SettingsCard>

        <dev:SettingsCard Description="이 옵션을 활성화 하면 광고를 보여주지 않습니다." Header="광고 숨기기">
            <ToggleSwitch IsOn="{x:Bind root:App.GlobalPreferenceViewModel.BlockAds, Mode=TwoWay}" />
        </dev:SettingsCard>

        <dev:SettingsCard Description="이 옵션을 활성화 하면 페이지 이동 시 브라우저 인스턴스를 저장하지 않습니다. 단, 페이지 이동 시 로딩 시간이 길어지며 스크롤 위치가 저장되지 않습니다. (메모리 용량 낮은 경우 권장)" Header="페이지 이동 시 브라우저 인스턴스 저장 안함">
            <ToggleSwitch IsOn="{x:Bind root:App.GlobalPreferenceViewModel.DisableWebViewCache, Mode=TwoWay}" />
        </dev:SettingsCard>
    </StackPanel>
</ContentDialog>
