# NamuWikiViewer

./: NamuWikiViewer.slnx  README.md
NamuWikiViewer.Commons/Models/: AppTheme.cs  PageHistory.cs  PendingPage.cs  Preference.cs
NamuWikiViewer.Windows/: App.xaml  App.xaml.cs  Configuration.cs  Constants.cs  MainWindow.xaml  MainWindow.xaml.cs  NamuWikiViewer.Windows.csproj  Package.appxmanifest  Program.cs  REFERENCE.html  REFERENCE2.html  app.manifest
NamuWikiViewer.Windows/Controls/: InformationDialog.xaml  InformationDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
NamuWikiViewer.Windows/Converters/: AppThemeToStringConverter.cs
NamuWikiViewer.Windows/Extensions/: WebView2Extensions.cs
NamuWikiViewer.Windows/Helpers/: HtmlToRichTextBlock.cs
NamuWikiViewer.Windows/Messages/: AutoSuggestBoxMessages.cs  FontScaleChangedMessage.cs  PendingPageAddedMessage.cs  RandomPageRequestedMessage.cs
NamuWikiViewer.Windows/Models/: Preference.cs
NamuWikiViewer.Windows/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
NamuWikiViewer.Windows/Properties/: launchSettings.json
NamuWikiViewer.Windows/ViewModels/: PreferenceViewModel.cs
